server {
    server_name noticed.unrest.io;
    client_max_body_size 5M;

    location /static/ {
        alias /home/django/projects/noticed/.static/;
    }

    location /media/ {
        alias /home/django/projects/noticed/.media/;
    }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:3396;
        client_max_body_size 5M;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/noticed.unrest.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/noticed.unrest.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = noticed.unrest.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name noticed.unrest.io;
    listen 80;
    return 404; # managed by Certbot
}

server {
    if ($host = notice.unrest.io) {
        return 301 https://noticed.unrest.io$request_uri;
    }
    server_name notice.unrest.io;
    listen 443 ssl;
    listen 80;

    ssl_certificate /etc/letsencrypt/live/notice.unrest.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/notice.unrest.io/privkey.pem; # managed by Certbot
}
