[uwsgi]
project = noticed
uid = django
base = /home/%(uid)/projects/%(project)

chdir = %(base)
virtualenv = %(base)/.venv
module = server.wsgi:application

master = true
processes = 1

http = 127.0.0.1:3396

safe-pidfile = /tmp/%(project).pid